<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Volume Prediction Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='car.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-shadow: 1px 1px 3px rgba(255,255,255,0.7);
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            font-weight: 500;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Traffic volume estimation</h1>
    <p>Estimated Traffic Volume is : {{ prediction_text }}</p>
</body>
</html>
